*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	color: green;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F3F3F4;
	
}

button{
    color:#ffffff;
    background-color: #2ecc71;
    border: none;
    border-radius: 6px;
    padding: 12px 20px;
    font-size: 20px;
    font-weight: 500;
    line-height: 22px;
    display: flex;
    align-items: center;

    box-shadow: 2px 7px 96px -2px rgba(154,171,237,1);
    -webkit-box-shadow: 2px 7px 63px -2px rgba(154,171,237,1);
    -moz-box-shadow: 2px 7px 96px  -2px rgba(154,171,237,1);
}

button:hover{
    box-shadow: none;
    cursor: pointer;
}

button i{
    font-size: 30px;
    padding-right: 5px;
}

#navbar{
    position: fixed;
    top: 10px;
    right: 10px;
    left: 10px;
    padding: 10px;
    color: #fff;
    background: #000;
}

#contenu{
    margin: 10px;
    margin-top: 60px;
    padding: 10px;
    color: #000;
    border: 1px solid #000;
}

.email-button 
{
display: inline-block;

padding: 10px 20px;

background-color: #007bff;

color: #fff;

text-decoration: none;

border-radius: 5px;

font-weight: bold;

transition: background-color 0.3s ease;
}


.email-button:hover 
{
background-color: #0056b3;
}