<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/sticky.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/navbar.css">
    <style>


/*Reset CSS*/
*{
    margin: 0px;
    padding: 0px;
    font-family: Avenir, sans-serif;
}

	.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

/* Styles de liens non visités */
      a:link {
        color: blue;
        text-decoration: none;
      }

      /* Styles de liens visités */
      a:visited {
        color: purple;
      }

      /* État survolé */
      a:hover {
        color: red;
        text-decoration: underline;
      }

      /* État actif (lors du clic) */
      a:active {
        color: green;
      }

nav{
    width: 100%;
    margin: 0px auto 40px auto;
    background-color: rgb(43, 139, 51);
    position: sticky;
    top: 0px;
}

nav ul{
    list-style-type: none;
}

nav li{
    float: left;
    width: 25%;/*100% divisé par le nombre d'éléments de menu*/
    text-align: center;/*Centre le texte dans les éléments de menu*/
}

/*Evite que le menu n'ait une hauteur nulle*/
nav ul::after{
    content: "";
    display: table;
    clear: both;
}

nav a{
    display: block; /*Toute la surface sera cliquable*/
    text-decoration: none;
    color: rgb(223, 10, 10);
    border-bottom: 2px solid transparent;/*Evite le décalage des éléments sous le menu à cause de la bordure en :hover*/
    padding: 10px 0px;/*Agrandit le menu et espace la bordure du texte*/
}

nav a:hover{
    color: orange;
    border-bottom: 2px solid gold;
}

.conteneur{
  margin: 0px 20px;
  height: 1500px;
}

body {
    margin-top: 350px;
  background-image: url("./img/ordinateur.png");
  font-size: 16px; /* sets 1rem = 16px */
  font-family: 'Roboto', sans-serif;
  font-weight: 800;
  color:aquamarine;
}

footer{
    clear: both;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    max-height: 100%;
    margin: 10px;
    padding: 10px;
    color: #ccc;
    background-color: #333;
    align-items:center;
}

/* footer p{
    text-align: right;
    padding: 10px;
} */
    
} 
    </style>
    <title>cv Laurent DEMAZY</title>
    <!--link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous"-->
</head>
<body>
<header>
        <?php echo require_once("header.inc") ?>
<nav class="navbar navbar-default">

      <div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="exp_pro.php">expériences</a>
  <a href="formations.php">formations</a>
  <a href="loisir.php">course à pied</a>
  <a href="contact.php">Contact</a>
</div>



  <button class="openbtn" onclick="openNav()">&#9776; Open Sidebar</button>
  <!--h2>Collapsed Sidebar</h2-->
  <!--p>Content...</p-->
</div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <div class="nav navbar-nav">
          <!--li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></!--li>
          <li><a href="#">Link</a></li>
          <div class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu"-->
              <li><a href="exp_pro.php">expériences</a></li>
              <li><a href="formations.php">formations</a></li>
              <li><a href="loisir.php">running</a></li>
              <li><a href="contact.php">contact</a></li>
              <li role="separator" class="divider"></li>
              <!--li><a href="#">Separated link</a></li-->
              <li role="separator" class="divider"></li>
              <!--li><a href="#">One more separated link</a></li-->
            </ul>
        </div>
        </div>
          </li>
        </ul>
</ul>
<script>
/* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
</script>

<div class="navbar">
    <div class="logo">
        <a href="../index.php">curiculum vitae</a>
    </div>
    <ul class="nav-links">
        <li><a href="../index.php">Home</a></li>
        <li><a href="contact.php">Contactez-moi</a></li>
        <li><a href="formations.php">formations</a></li>
        <li><a href="loisir.php">sport</a></li>
		<li><a href="exp_pro.php">Experiences professionnelles</a></li>
    </ul>
</div>
    </header>
  
<div>
    <h1>WEBDEVELOPPEUR</h1>
<!--insertion navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="./index.php">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="pages/exp_pro.php">Carrière</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="pages/loisir.php">Course à pied</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="pages/formation.php">formations</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="pages/contact.php">Contact</a>
      </li>
      
    </ul>
  </div>
</nav>
<!--fin navbar-->

<!---Insertion container-->
<div class="conteneur">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Presentation</title>
    </head>
    <section id="contenu">
    <article>
    <p style="color: blue">Bonjour, <br>
    Je m'appelle Laurent DEMAZY, et j'ai 45 ans. <br><br>
Technicien Support depuis <em>26 ans,</em><br>
je me reconverti comme <em>Webdéveloppeur</em><br>
J'ai suivi la formation <em>Développeur Web/Web mobile</em> à distance avec <a href="https://www.proformea.fr/formations/developpeur-web-et-web-mobile/">Proformea</a><em></em>. <br><br>
Depuis 26 ans, j'ai été Technicien Support pour plusieurs entreprises de la région stéphanoise : 
<ul><br>
    <li><a href="https://www.value-info.fr//">VALUE IT</a></li>
    <li>ECONOCOM pour THALES</li>
    <li><a href="https://www.tessi.eu//">TESSI</a></li>
    <li>LYCEE FAURIEL</li>
    <li>GROUPE CASINO(13 ans)</li>
    <br>
    Retrouvez mon CV sur <a href="exp_pro.php">lien</a>
</ul> 
</p>
    
    </article>

    <article>
        <p style="color: blue">>Je suis reconnu <em>travailleur handicapé</em> depuis 26 ans. </p>
    <p style="color: blue">Je pratique assidument la course à pied pendant mon temps libre. </p> <br>
    </article>

    <article>
        <a href="contact.php" class="email-button">Contactez-moi !</a>
    </article>
    </html>
</div>
<!--fin container-->

<!--fermeture premier div et fin-->
</div>

<footer class="bg-dark text-center text-white">
<div class="container p-4 pb-0">
<section class="mb-4">
<!-- Facebook -->
<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
<i class="fab fa-facebook-f"></i>
</a>

<!-- Twitter -->
<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
<i class="fab fa-twitter"></i>
</a>

<!-- Google -->
<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
<i class="fab fa-google"></i>
</a>

<!-- Instagram -->
<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
<i class="fab fa-instagram"></i>
</a>

<!-- LinkedIn -->
<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
<i class="fab fa-linkedin-in"></i>
</a>

<!-- Github -->
<a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
<i class="fab fa-github"></i>
</a>
</section>
</div>

<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
© 2023 Copyright :
<a class="text-white" href="https://mdbootstrap.com/">footer bootstrap</a>
</div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>