<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/sticky.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/navbar.css">
    <style>
/*Reset CSS */ 

*{

    margin: 0px;
    padding: 0px;
    font-family: Avenir, sans-serif;
}

nav{
    width: 100%;
    margin: 0px auto 40px auto;
    background-color: rgb(43, 139, 51);
    position: sticky;
    top: 0px;
}

nav ul{
    list-style-type: none;
}

nav li{
    float: left;
    width: 25%;/*100% divis&eacute; par le nombre d'&eacute;l&eacute;ments de menu*/
    text-align: center;/*Centre le texte dans les &eacute;l&eacute;ments de menu*/
}

/*Evite que le menu n'ait une hauteur nulle*/
nav ul::after{
    content: "";
    display: table;
    clear: both;
}

nav a{
    display: block; /*Toute la surface sera cliquable*/
    text-decoration: none;
    color: rgb(223, 10, 10);
    border-bottom: 2px solid transparent;/*Evite le d&eacute;calage des &eacute;l&eacute;ments sous le menu à cause de la bordure en :hover*/
    padding: 10px 0px;/*Agrandit le menu et espace la bordure du texte*/
}

nav a:hover{
    color: orange;
    border-bottom: 2px solid gold;
}

.conteneur{
  margin: 0px 20px;
  height: 1500px;
}

body {
    margin-top: 350px;
  background-image: url("./img/ordinateur.png");
  font-size: 16px; /* sets 1rem = 16px */
  font-family: 'Roboto', sans-serif;
  font-weight: 800;
  color:aquamarine;
}

footer{
    clear: both;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    max-height: 100%;
    margin: 10px;
    padding: 10px;
    color: #ccc;
    background-color: #333;
    align-items:center;
}

 footer p{
    text-align: right;
    padding: 10px;
}

.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

/* Styles de liens non visit&eacute;s */
      a:link {
        color: blue;
        text-decoration: none;
      }

      /* Styles de liens visit&eacute;s */
      a:visited {
        color: purple;
      }

      /* &eacute;tat survol&eacute; */
      a:hover {
        color: red;
        text-decoration: underline;
      }

      /* &eacute;tat actif (lors du clic) */
      a:active {
        color: green;
      }
    </style>
<header>
        <?php echo require_once("header.inc") ?>
<nav class="navbar navbar-default">

      <div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="exp_pro.php">exp&eacute;riences</a>
  <a href="formations.php">formations</a>
  <a href="loisir.php">course à pied</a>
  <a href="contact.php">Contact</a>
</div>



  <button class="openbtn" onclick="openNav()">&#9776; Open Sidebar</button>
  <!--h2>Collapsed Sidebar</h2-->
  <!--p>Content...</p-->
</div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <div class="nav navbar-nav">
          <!--li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></!--li>
          <li><a href="#">Link</a></li>
          <div class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu"-->
              <li><a href="exp_pro.php">exp&eacute;riences</a></li>
              <li><a href="formations.php">formations</a></li>
              <li><a href="loisir.php">running</a></li>
              <li><a href="contact.php">contact</a></li>
              <li role="separator" class="divider"></li>
              <!--li><a href="#">Separated link</a></li-->
              <li role="separator" class="divider"></li>
              <!--li><a href="#">One more separated link</a></li-->
            </ul>
        </div>
        </div>
          </li>
        </ul>
</ul>
<script>
/* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
</script>

<div class="navbar">
    <div class="logo">
        <!--a href="../index.php">curiculum vitae</a-->
    </div>
    <ul class="nav-links">
        <li><a href="../index.php">Home</a></li>
        <li><a href="contact.php">Contactez-moi</a></li>
        <li><a href="formations.php">formations</a></li>
        <li><a href="loisir.php">sport</a></li>
		<li><a href="exp_pro.php">Experiences professionnelles</a></li>
    </ul>
</div>
    </header>
    <title>cv Laurent DEMAZY</title>
    <!--link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous"-->
</head>
<body>

<header>
        <?php echo require_once("header.inc") ?>
<nav class="navbar navbar-default">

      <div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="exp_pro.php">exp&eacute;riences</a>
  <a href="formations.php">formations</a>
  <a href="loisir.php">course à pied</a>
  <a href="contact.php">Contact</a>
</div>



  <button class="openbtn" onclick="openNav()">&#9776; Open Sidebar</button>
  <!--h2>Collapsed Sidebar</h2-->
  <!--p>Content...</p-->
</div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <div class="nav navbar-nav">
          <!--li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></!--li>
          <li><a href="#">Link</a></li>
          <div class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu"-->
              <li><a href="exp_pro.php">exp&eacute;riences</a></li>
              <li><a href="formations.php">formations</a></li>
              <li><a href="loisir.php">running</a></li>
              <li><a href="contact.php">contact</a></li>
              <li role="separator" class="divider"></li>
              <!--li><a href="#">Separated link</a></li-->
              <li role="separator" class="divider"></li>
              <!--li><a href="#">One more separated link</a></li-->
            </ul>
        </div>
        </div>
          </li>
        </ul>
</ul>
<script>
/* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
</script>

<div class="navbar">
    <div class="logo">

    </div>
    <ul class="nav-links">
        <li><a href="../index.php">Home</a></li>
        <li><a href="contact.php">Contactez-moi</a></li>
        <li><a href="formations.php">formations</a></li>
        <li><a href="loisir.php">sport</a></li>
		<li><a href="exp_pro.php">Experiences professionnelles</a></li>
    </ul>
</div>
    </header>

    <section id="main">
        <header>
          <?php echo require_once("header.inc") ?>
            <h1>>D&eacute;veloppeur Web/Web Mobbile</h1>

        </header>

<h2>Laurent DEMAZY</h2>


  <p>Technicien informatique depuis 26 ans, <br>
  Je suis en cours de reconversion :  J'ai suivi la formation D&eacute;veloppeur Web/Web mobile<BR> avec  <a href="https://www.proformea.fr/formations/diplomes-digital/developpeur-web-et-web-mobile/">Proformea</a>  <BR> <br>
Cette formation m’a permis de prendre des comp&eacute;tences dans un domaine que je ne connaissais pas. 
N’h&eacute;sitez pas à me contacter ! <br>
Je suis reconnu travailleur handicap&eacute; depuis 26 ans. 

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

<!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</body>
</html>
