<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/sticky.css">
    <style>
/*Reset CSS*/
*{
    margin: 0px;
    padding: 0px;
    font-family: Avenir, sans-serif;
}

nav{
    width: 100%;
    margin: 0px auto 40px auto;
    background-color: white;
    position: sticky;
    top: 0px;
}

nav ul{
    list-style-type: none;
}

nav li{
    float: left;
    width: 25%;/*100% divisé par le nombre d'éléments de menu*/
    text-align: center;/*Centre le texte dans les éléments de menu*/
}

/*Evite que le menu n'ait une hauteur nulle*/
nav ul::after{
    content: "";
    display: table;
    clear: both;
}

nav a{
    display: block; /*Toute la surface sera cliquable*/
    text-decoration: none;
    color: rgb(223, 10, 10);
    border-bottom: 2px solid transparent;/*Evite le décalage des éléments sous le menu à cause de la bordure en :hover*/
    padding: 10px 0px;/*Agrandit le menu et espace la bordure du texte*/
}

nav a:hover{
    color: orange;
    border-bottom: 2px solid gold;
}

.conteneur{
  margin: 0px 20px;
  height: 1500px;
}

body {
  background-image: url("./images/processeur.jpg");
  color:aquamarine;
}
    </style>
    <title>cv Laurent DEMAZY</title>
</head>
<body>
    
<div>
    <h1>WEBDEVELOPPEUR</h1>
<!--insertion navbar-->
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="pages/contact.php">contact</a></li>
    <li><a href="pages/exp_pro.php">exp_pro</a></li>
    <li><a href="pages/formation.php">formations</a></li>
    <li><a href="pages/loisir.php">loisir</a></li>
  </ul>
</nav>
<!--fin navbar-->

<!---Insertion container-->
<div class="conteneur">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>essai</title>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat maxime nobis nostrum. Et, ab! Aliquid in praesentium accusantium odio exercitationem modi, minus nam nemo, aut aliquam tenetur magnam assumenda harum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nihil debitis nisi consectetur dolore reprehenderit possimus sunt omnis modi vero libero earum explicabo officia, saepe facilis tenetur, in iure beatae!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, laborum hic quidem voluptas optio maxime incidunt laboriosam corporis blanditiis in itaque quaerat tenetur minima tempora. Dolorum accusamus ad dolores alias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat maxime nobis nostrum. Et, ab! Aliquid in praesentium accusantium odio exercitationem modi, minus nam nemo, aut aliquam tenetur magnam assumenda harum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nihil debitis nisi consectetur dolore reprehenderit possimus sunt omnis modi vero libero earum explicabo officia, saepe facilis tenetur, in iure beatae!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, laborum hic quidem voluptas optio maxime incidunt laboriosam corporis blanditiis in itaque quaerat tenetur minima tempora. Dolorum accusamus ad dolores alias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat maxime nobis nostrum. Et, ab! Aliquid in praesentium accusantium odio exercitationem modi, minus nam nemo, aut aliquam tenetur magnam assumenda harum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nihil debitis nisi consectetur dolore reprehenderit possimus sunt omnis modi vero libero earum explicabo officia, saepe facilis tenetur, in iure beatae!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, laborum hic quidem voluptas optio maxime incidunt laboriosam corporis blanditiis in itaque quaerat tenetur minima tempora. Dolorum accusamus ad dolores alias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat maxime nobis nostrum. Et, ab! Aliquid in praesentium accusantium odio exercitationem modi, minus nam nemo, aut aliquam tenetur magnam assumenda harum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem nihil debitis nisi consectetur dolore reprehenderit possimus sunt omnis modi vero libero earum explicabo officia, saepe facilis tenetur, in iure beatae!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, laborum hic quidem voluptas optio maxime incidunt laboriosam corporis blanditiis in itaque quaerat tenetur minima tempora. Dolorum accusamus ad dolores alias.</p>

        
    </body>
    </html>
</div>
<!--fin container-->

<!--fermeture premier div et fin-->
</div>
</body>