1- copier la navbar de formation.html

2-la coller dans : 

exp_pro.html : 

loisir.html : 

index : 

contact.html : 


------------------navbar debut body---------------------------------------
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Clark</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
            <li class="nav-item"><a href="exp_pro.html" class="nav-link"><span>Experiences professionnelles</span></a></li>
            <li class="nav-item"><a href="formation.html" class="nav-link"><span>Formations</span></a></li>
            <li class="nav-item"><a href="loisirs.html" class="nav-link"><span>course à pied</span></a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link"><span>me contacter</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
---------------------------------------------------------------