<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Responsive Design with CSS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="style.css">
		<script src="js/libs/modernizr-2.6.1-respond-1.1.0.min.js"></script>
</head>
<body>
    <div id="head">
	</div>
	<div id="nav">
		<ul>
			<li> Link </li>
			<li> Link </li>
			<li> Link </li>
			<li> Link </li>
			<li> Link </li>
		</ul>
		<div class="clearfix"></div>
	</div>
	<div id="main">
		<div id='article'>
		   <div class='content'>
				<h1>Responsive Design with CSS</h1>
				<h3>Resize your browser and test with different resolutions</h3><br>
				<h3>Resize your browser and test with different resolutions</h3><br>
				<h3>Resize your browser and test with different resolutions</h3><br>
				<h3>Resize your browser and test with different resolutions</h3><br>
				<h3>Resize your browser and test with different resolutions</h3><br>
				<h3>Resize your browser and test with different resolutions</h3><br>
				<h3>Resize your browser and test with different resolutions</h3><br>
				<h3>Resize your browser and test with different resolutions</h3><br>
				<h3>Resize your browser and test with different resolutions</h3><br>
			</div>
		</div>
		<div id='sidebar'>
			<div class='content'>
			Side Block
			 </div>
			
		</div>
	</div>
	<div id="footer">
		ffxggfgfgfgfg
	</div>
</body>
</html>
